def countSwaps(a):
    # Write your code here
    counter = 0
    for i in range(0, n -1):
        for j in range(0, n -i -1):
            if a[j] > a[j+1]:
                a[j], a[j + 1] = a[j+1], a[j]
                counter += 1
    
    print("Array is sorted in {} swaps." .format(counter))          
    print("First Element: {} "  .format(a[0]))
    print("Last Element: {}" .format(a[-1]))
    
if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)
